# Example configuration file for goesproc
#
# This tool is designed to run on streaming data (live or recorded)
# and product whatever is listed in this file. A single product can be
# processed multiple times (e.g. with different contrast curves,
# different scale, or different annotations) by listing multiple
# handlers for that same product.
#

# GOES-16 mesoscale region 1 imagery is stored at ./goes16/m1/YYYY-MM-DD
# The pattern specified in {time:XXX} is extrapolated using strftime(3).
# It can be used more than once if needed.
[[handler]]
type = "image"
origin = "goes17"
region = "m1"
dir = "/home/pi/goes17/m1/{time:%Y-%m-%d}"

# GOES-17 full disk originals.
[[handler]]
type = "image"
origin = "goes17"
region = "fd"
dir = "/home/pi/goes17/fd/{time:%Y-%m-%d}"

# GOES-17 full disk, channel 2, with contrast curve applied.
# The section [handler.remap] below applies to this handler.
[[handler]]
type = "image"
origin = "goes17"
region = "fd"
channels = [ "ch02" ]
directory = "/home/pi/goes17/fd/{time:%Y-%m-%d}"
filename = "{filename}_contrast"


  # Check out https://github.com/hdoverobinson/wx-star_false-color for a
  # GOES-17 contrast curve and false color LUT. Uncomment the snippet
  # below and update the path to point to the contrast curve file.
  [handler.remap.ch02]
  path = "/home/pi/goesfiles/wx-star.com_GOES-R_ABI_C02_contrast-curve.pgm"

  # Check out https://github.com/hdoverobinson/wx-star_false-color for a
  # GOES-16 contrast curve and false color LUT. Uncomment the snippet

# GOES-16 full disk, channel 2 and 13 to produce a false color image.
# The sections [handler.remap] and [handler.lut] below apply to this handler.
[[handler]]
type = "image"
origin = "goes17"
region = "fd"
channels = [ "ch02", "ch13" ]
directory = "./goes17/false-color/fd/{time:%Y-%m-%d}"

  [handler.remap.ch02]
  path = "./assets/wxstar_goes17_ch02_curve.png"

  [handler.lut]
  path = "./assets/wxstar_goes17_lut.png"

# NWS images
#
# Files received through HRIT do not have an LRIT timestamp header and
# goesproc tries to parse their timestamp from their file name. This
# format is not specified anywhere so it might change at any point in
# time. If the timestamp cannot be parsed from the file name, goesproc
# defaults to 1970-01-01. @pietern pinged NOAA (Seth) about this.
#
# NWS image files received through LRIT (GOES-15) have a timestamp.
#
[[handler]]
type = "image"
origin = "nws"
directory = "./nws/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"

# Miscellaneous text.
[[handler]]
type = "text"
origin = "other"
directory = "./text/{time:%Y-%m-%d}"
filename = "{time:%Y%m%dT%H%M%SZ}_{filename}"

